[test]
dsn=project
readsql=select 1

[BLACKLIST]
dsn=project-logs
readsql=SELECT blocked from project_blacklistednumbers WHERE number IN ('${SQL_ESC(${ARG1})}','${SQL_ESC(${ARG2})}','${SQL_ESC(${ARG3})}','${SQL_ESC(${ARG4})}','${SQL_ESC(${ARG5})}') and blocked=1
