[project]
enabled => yes
dsn => asterisk-connector
pooling => no
limit => 20
pre-connect => yes
idlecheck => 30
negative_connection_cache => 5 
connect_timeout => 3

[project-logs]
enabled => yes
dsn => asterisk-logs
pooling => no
limit => 20
pre-connect => yes
idlecheck => 30
negative_connection_cache => 5 
connect_timeout => 3
