[general]
format=wav
maxmsg=1000
attach=no
maxsecs=600
minsecs=0
;attach=yes
skipms=1000
maxsilence=10
silencethreshold=128
attach=yes
maxlogins=3
odbcstorage=project-logs
odbctable=voicemessages
;emaildateformat=%A, %B %d, %Y at %r
;pagerdateformat=%A, %B %d, %Y at %r
;sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[default]
