[defaults]
transport      = ssh
remote_port    = 22
host_key_checking = False
remote_user = root
retry_files_enabled = False

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

[accelerate]

[selinux]

[colors]

[diff]
