events { }
http {
    include mime.types;
    server {
        listen 80;
        root /wwwroot;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        try_files $uri $uri/ /index.html;
    }
}
